{
  "name": "hexo-workbox",
  "version": "0.0.2",
  "description": "Manage your service worker though the workbox library",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js lib/**/*.js test/**/*.js",
    "test": "mocha test/**/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josex2r/hexo-workbox.git"
  },
  "keywords": [
    "hexo",
    "hexo-plugin",
    "workbox",
    "pwa",
    "service-worker",
    "worker",
    "hexo-cli"
  ],
  "author": "josex2r",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.0",
    "hexo-fs": "^1.0.0",
    "workbox-build": "^3.6.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "sinon": "^7.0.0"
  }
}
